agents=\
#    sampleOne:com.tuco.BookSellerAgent;\
#    sampleTwo:com.tuco.BookSellerAgent;\
    stationOne:com.tuco.server.Station;\
    #buyer:com.tuco.BookBuyerAgent
    checkerOne:com.tuco.client.Checker
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true