agents=\
    stationOne:com.tuco.station.Station;\
    stationTwo:com.tuco.station.Station;\
    stationThree:com.tuco.station.Station;\
    stationFour:com.tuco.station.Station;\
    stationFive:com.tuco.station.Station;\
    stationSix:com.tuco.station.Station;\
    stationSeven:com.tuco.station.Station;\
    stationEight:com.tuco.station.Station;\
    checkerOne:com.tuco.checker.Checker;\
    checkerTwo:com.tuco.checker.Checker
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true