agents=\
    stationOne:com.tuco.server.Station;\
    stationTwo:com.tuco.server.Station;\
    stationThree:com.tuco.server.Station;\
    station1:com.tuco.server.Station;\
    station2:com.tuco.server.Station;\
    station3:com.tuco.server.Station;\
    station4:com.tuco.server.Station;\
    station5:com.tuco.server.Station;\
    checkerOne:com.tuco.client.Checker
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true